
$text-color: #f9f5f0
$background-color: #000000
$primary-color: #a2733f
$secondary-color: #21180d
$accent-color: #b48146

* 
    box-sizing: border-box
    font-family: sans-serif
    font-size: 16px
    font-weight: 600
    margin: 0
    padding: 0
    color: $text-color


html 
    background-color: $background-color

input
    background-color: $secondary-color
    color: $primary-color
